<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="">
     <label for="">Name:</label>
     <input type="text" placeholder="enter your name"> <br>
     <label for="">Email:</label>
     <input type="email"name=" "id><br>
     <label for="">Password:</label>
     <input type="Password" name="" id=""> <br>
     <label for="">Gender:</label>
     <input type="radio" name="Gender" id="" value="Male">
     <label for="">Male</label>
     <input type="radio" name="Gender" id="Female">
     <label for="">Female</label>
     <br>
    <label for="">skills:</label>
      <input type="Checkbox" name="skills" id="" value="html">
      <label for="">html:</label>
      <input type="Checkbox" name="skills" id="" value="css">
      <label for="">css:</label>
      <input type="Checkbox" name="skills" id="" value="js">
      <label for="">js:</label>
      <br>
      <button type="submit">submit</button>
   </form>

</body>
</html>